[tox]
env_list = py27,py3{5,6,7,8,9,10,11,12,13,14},py3{13,14}t
skip_missing_interpreters = false
labels =
  main = py313

[testenv]
deps =
  !py35,py36,py37,py38: docsub
  mypy
  pytest
allowlist_externals = sh
commands =
  python -m mypy .
  sh -c "python -m unittest --failfast $(find tests -name 'test_*.py')"

[testenv:py27]
deps =
commands =
  sh -c "python -m unittest --failfast $(find tests -name 'test_*.py' | sed 's/\..*//; s/\//./')"

[testenv:py313]
description = Main testing environment, runs all tests and measures coverage
deps =
  docsub
  mypy
  pytest
  pytest-cov
  pytest-sugar
commands =
  python -m mypy .
  pytest -x \
    --cov=doctestcase \
    --cov-branch \
    --cov-report=term \
    --cov-report=html:.tmp/htmlcov \
    --cov-report=xml:.tmp/coverage.xml \
    --junitxml=.tmp/junit.xml \
    tests

# coverage

[coverage:run]
branch = true
data_file = .coverage
[coverage:report]
precision = 1
